{
    "name": "oxid-esales/hotfix-module-7743",
    "description": "OXID eShop hotfix module for #7743",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "license": [
        "proprietary"
    ],
    "require": {
      "php": ">=8.0",
      "smarty/smarty": "^v2.6.31"
    },
    "conflict": {
       "oxid-esales/oxideshop-ce": "<7.0",
       "oxid-esales/twig-component": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OxidEsales\\Hotfix7743\\": "src"
        }
    }
}
